<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e2e2e2;
        }
        #Logo{
            font-size: 30px;
            color: #DA9FF9;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 111px;

        }
        #Login{
            width: 375px;
            height: 705px;
            margin: 70px 0px 0px 0px;
            background-color: #363535;
            opacity: 10%;
            border-radius: 20px 20px 0px 0px;
        }
        #Profile{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 123px 0px 0px 103px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <p id="Logo">Dictionary</p>
        <div id="Login">
            
    </div>
    <div id="Profile"></div>
</body>
</html>