<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            width: 200px;
            height: 40px;
            border: 5px solid #f06;
            border-style: none none none solid;
            background-color: #FFE9E9;
            padding-top: 20px;
            box-shadow: 0 2px 10px #e2e2e2;      
        }
        .imgtest{
            width: 440px;
            height: 418px;
        }
        img{
            width: 440px;
            height: 418px;
        }
        .img{
            clip-path: circle( 100px at center);
        }

    </style>
</head>
<body>
    <div class="border">
        <span style="margin-left: 10px;">This is Test Box</span>
    </div>
    <div class="imgtest">
        <img src="Img/R.jpg" class="img" alt="">
    </div>
</body>
</html>